
PerspectiveCamera {
    center    -0.084519 0.313242 0.855356
    direction 0.049361 -0.139598 -0.988977
    up        0 1 0 
    angle      26
}

Lights {
    numLights 1
    PointLight {
        position 0 0.3 -0.8
	color 0.2 0.2 0.2
	attenuation 0 0 0.2
    }
}

Background {
    color 0.2 0 0.6 
    ambientLight 0.2 0.2 0.2
}

Materials {
    numMaterials 2
    SSSMaterial {	
        diffuseColor 0.53 0.85 0.49
	specularColor 0.4 0.4 0.4
	exponent 10
    }
    PhongMaterial {	
        diffuseColor 0.15 0.9 0.3
	specularColor 0 0 0
	exponent 100
    }
}

Group {
    numObjects 2
    MaterialIndex 0
    TriangleMesh {
        obj_file bunny_40k.obj
    }
    MaterialIndex 1
    Plane {
	normal 0.0 1 0.0
        offset 0.06
    }
}

